<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="144"
    android:viewportHeight="144"
    android:width="144dp"
    android:height="144dp">
    <group
        android:translateY="-978.5196">
        <path
            android:pathData="M72 1014.5193a36 36 0 0 0 -36 36 36 36 0 0 0 36 36 36 36 0 0 0 36 -36 36 36 0 0 0 -36 -36zm0 4.5a31.5 31.5 0 0 1 31.5 31.5 31.5 31.5 0 0 1 -9.237303 22.2627L72 1050.5193Z"
            android:strokeLineJoin="round"
            android:fillColor="#ff770e"
            android:strokeMiterLimit="4"
            android:strokeLineCap="round" />
    </group>
</vector>